# automata

./: README.md  pom.xml
src/main/java/components/: LoginPage.java  SearchPage.java
src/main/java/driver/: MainMethods.java
src/main/java/utils/: Logs.java  UserData.java
src/test/java/: BaseTest.java  SearchTest.java
src/test/suites/: searchTestSuite.xml
